name: Deploy to Google Cloud Functions
on: [push]
jobs:
  deploy:
    name: GCP Authenticate
    runs-on: ubuntu-latest
    steps:
    # https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions
    # If you don't use the actions/checkout action, the directory will be empty. For example, /home/runner/work/my-repo-name/my-repo-name.
    - name: Repo Checkout to Master
      uses: actions/checkout@master

    - name: List Files
      run: "ls -la"

    - name: Setup Google Cloud
      uses: actions/gcloud/auth@master
      env:
        # https://github.com/actions/gcloud/issues/13#issuecomment-511596628
        GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}

    - name: Rename url
      run: "sed help"

    - name: Rename BucketName
      run: "sed 's,BUCKET_NAME>,${{ secrets.BucketName }},g' app.yaml > app.yaml"

    - name: Rename url
      run: "sed 's,<CORS_URL>,${{ secrets.CORSURL }},g' gcs_cors.json > cors.json"

    - name: Create Bucket If Needed
      run: "gsutil mb -b on -c Standard -l asia gs://${{ secrets.BucketName }}"

    - name: Setup Lifecycle
      run: "gsutil lifecycle set lifecycle.json gs://${{ secrets.BucketName }}"

    - name: Show Lifecycle
      run: "gsutil lifecycle get gs://${{ secrets.BucketName }}"

    - name: Setup cors
      run: "gsutil cors set cors.json gs://${{ secrets.BucketName }}"

    - name: Show cors
      run: "gsutil cors get gs://${{ secrets.BucketName }}"

    - name: Signed Url Key
      run: "echo ${{ secrets.SignedUrlKey }} | base64 -D > signed-url-key.json"

    - name: Install Require Libaray 
      uses: jefftriplett/python-actions@master
      with:
        args: "pip install -r requirements.txt -t lib"

    - name: Deploy to GCP
      uses: actions/gcloud/cli@master
      with:
        args: "app deploy app.yaml --quiet --stop-previous-version"
